<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ADDER1bit.dig</elementName>
      <elementAttributes/>
      <pos x="-120" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>ADDER1bit.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="-660"/>
      <p2 x="-120" y="-660"/>
    </wire>
    <wire>
      <p1 x="-20" y="-660"/>
      <p2 x="100" y="-660"/>
    </wire>
    <wire>
      <p1 x="-160" y="-680"/>
      <p2 x="-120" y="-680"/>
    </wire>
    <wire>
      <p1 x="-260" y="-680"/>
      <p2 x="-180" y="-680"/>
    </wire>
    <wire>
      <p1 x="80" y="-680"/>
      <p2 x="100" y="-680"/>
    </wire>
    <wire>
      <p1 x="160" y="-680"/>
      <p2 x="240" y="-680"/>
    </wire>
    <wire>
      <p1 x="-60" y="-680"/>
      <p2 x="-20" y="-680"/>
    </wire>
    <wire>
      <p1 x="-260" y="-520"/>
      <p2 x="-140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-260" y="-600"/>
      <p2 x="-160" y="-600"/>
    </wire>
    <wire>
      <p1 x="-120" y="-600"/>
      <p2 x="80" y="-600"/>
    </wire>
    <wire>
      <p1 x="220" y="-600"/>
      <p2 x="260" y="-600"/>
    </wire>
    <wire>
      <p1 x="-240" y="-620"/>
      <p2 x="-120" y="-620"/>
    </wire>
    <wire>
      <p1 x="-180" y="-700"/>
      <p2 x="-120" y="-700"/>
    </wire>
    <wire>
      <p1 x="80" y="-700"/>
      <p2 x="100" y="-700"/>
    </wire>
    <wire>
      <p1 x="160" y="-700"/>
      <p2 x="220" y="-700"/>
    </wire>
    <wire>
      <p1 x="-60" y="-700"/>
      <p2 x="20" y="-700"/>
    </wire>
    <wire>
      <p1 x="20" y="-560"/>
      <p2 x="260" y="-560"/>
    </wire>
    <wire>
      <p1 x="-260" y="-720"/>
      <p2 x="80" y="-720"/>
    </wire>
    <wire>
      <p1 x="-260" y="-640"/>
      <p2 x="-240" y="-640"/>
    </wire>
    <wire>
      <p1 x="240" y="-640"/>
      <p2 x="260" y="-640"/>
    </wire>
    <wire>
      <p1 x="80" y="-720"/>
      <p2 x="80" y="-700"/>
    </wire>
    <wire>
      <p1 x="80" y="-680"/>
      <p2 x="80" y="-600"/>
    </wire>
    <wire>
      <p1 x="240" y="-680"/>
      <p2 x="240" y="-640"/>
    </wire>
    <wire>
      <p1 x="-20" y="-680"/>
      <p2 x="-20" y="-660"/>
    </wire>
    <wire>
      <p1 x="-180" y="-700"/>
      <p2 x="-180" y="-680"/>
    </wire>
    <wire>
      <p1 x="20" y="-700"/>
      <p2 x="20" y="-560"/>
    </wire>
    <wire>
      <p1 x="-120" y="-620"/>
      <p2 x="-120" y="-600"/>
    </wire>
    <wire>
      <p1 x="-140" y="-660"/>
      <p2 x="-140" y="-520"/>
    </wire>
    <wire>
      <p1 x="220" y="-700"/>
      <p2 x="220" y="-600"/>
    </wire>
    <wire>
      <p1 x="-240" y="-640"/>
      <p2 x="-240" y="-620"/>
    </wire>
    <wire>
      <p1 x="-160" y="-680"/>
      <p2 x="-160" y="-600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>