<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INPUT CARRY A</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>HALFADDER.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUTPUT B</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>ORGate.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CARRY A</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>HALFADDER.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="960"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="960"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="400" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="140" y="1040"/>
      <p2 x="380" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="160" y="980"/>
      <p2 x="240" y="980"/>
    </wire>
    <wire>
      <p1 x="380" y="980"/>
      <p2 x="400" y="980"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="320" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="140" y="1000"/>
      <p2 x="160" y="1000"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="160" y="980"/>
      <p2 x="160" y="1000"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="320" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="380" y="980"/>
      <p2 x="380" y="1040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>